<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Discover the skills and expertise of a talented front-end web developer. This portfolio showcases a range of projects and technical proficiency in HTML, CSS, JavaScript, and more. Explore the work of a dedicated and passionate professional today.">
    
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond&family=Darker+Grotesque:wght@400;500;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <title>Marley | About</title>
</head>
<body class="about">
    <link rel="stylesheet" href="assets/css/pages/about.css">

    <div id="trailer"></div>
    <span></span>
    
    <div class="folder closed">
        <header class="header">
            <div class="wrapper header__container">
                <div class="header__breadcrumb">
                    <h1><a href="index.html" title="Home" data-type="click">Marley Ferreira</a><span> - About</span></h1>
                </div>
                <span>SÃO PAULO - SP</span>
            </div>
        </header>
    
        <button class="menu-toggle" type="button" title="Abrir menu" data-type="click">
            <span class="circular">menu · menu · menu · menu · menu · </span>
            <div></div>
        </button>

        <aside class="menu" data-distance="padding-Right" data-type="drag-left">
            <nav class="menu__list">
                <a href="about.html" target="_self" title="About" data-type="click" class="active">About</a>
                <a href="skills.html" target="_self" title="Skills" data-type="click">Skills</a>
                <a href="work.html" target="_self" title="Work" data-type="click">Work</a>
                <a href="mailto:marleyryann@gmail.com" target="_blank" title="Contact" data-type="click">Contact <span>Marley Ferreira</span></a>
            </nav>
        </aside>
        
        <main>
            <link rel="stylesheet" href="assets/css/page-modules/oppening.css">
            <section class="oppening" aria-labelledby="oppening-title">
                <div class="oppening__left">
                    <div class="oppening__container" data-distance="margin-Left">
                        <h2 id="oppening-title">ABOUT <br> <span>well...</span> <span id="enhance" data-type="hover">me</span></h2>
                    </div>
        
                    <link rel="stylesheet" href="assets/css/page-modules/context.css">
                    <div class="context" data-distance="margin-Left">
                        <div class="context__text">
                            <p>I am a Front-End Developer located in São Paulo. I have a passion for teaching and learning, as well as being highly organized, a problem solver, and detail-oriented. In addition to my <a href="skills.html" target="_self" title="skills" data-type="click">technical skills</a>, I am also passionate about chess, music, books, and random trivia.</p>
                            <!-- <p>Sou um Desenvolvedor Front-End, localizado em São Paulo. Sou apaixonado por ensinar e aprender, além de ser altamente organizado, solucionador de problemas e detalhista. Além de minhas habilidades técnicas, gosto Xadrez, música, livros e curiosidades aleatórias.</p> -->
                            <p>My journey in the world of front-end began <span data-type="" data-explanation="date">4 years</span> ago as an intern. Over time, I dedicated myself to developing my <a href="skills.html" target="_self" title="skills" data-type="click">skills</a> and leadership abilities. Today, I work as a Head of Front-End and am proud to have contributed to the improvement of the application creation process. One of my greatest accomplishments is having successfully optimized Performance, SEO, Best Practices, and Accessibility to <span data-type="" data-explanation="as far as possible hehe">almost 100%</span> in all <a href="work.html" target="_self" title="Work" data-type="click">projects</a> that followed the methodology and development standard that I created.</p>
                            <!-- <p>Minha jornada no mundo do front-end começou há 4 anos, quando iniciei como estagiário. Ao longo do tempo, dediquei-me ao desenvolvimento de minhas habilidades técnicas e de liderança de equipes. Hoje, atuo como Head do Front-End e tenho orgulho de ter contribuído para a melhoria do processo de criação de aplicações. Um dos meus maiores feitos é ter conseguido otimizar os resultados de Performance, SEO, Boas Práticas e Acessibilidade para quase 100% em todos os projetos que seguiram a metodologia e padrão de desenvolvimento que criei.</p> -->
                        </div>
                        <p class="explanation"></p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="video">
        <video id="video" autoplay loop muted playsinline>
            <source src="assets/img/shutterstock_1071447466 - leve2.mp4" type="video/mp4">
        </video>
    </div>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/trailer.js"></script>
    <script src="assets/js/enhance.js"></script>
</body>
</html>